spring.application.name=evaluacionjava

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=barberia;encrypt=true;trustServerCertificate=true
spring.datasource.username=adm
spring.datasource.password=1q2w3e4r5t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
